::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}
img {
  max-width: 100%;
  max-height: 100%;
}
button,
img {
  display: block;
}
body {
  background-color: hsl(233, 47%, 7%);
  height: 100dvh;
  font-family: "Lexend Deca", sans-serif;
}
main {
  height: 100%;
  display: grid;
  place-content: center;
}
section {
  max-height: min-content;
  max-width: 1080px;
  margin-inline: auto;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
h1 {
  font-size: clamp(1em, 2.5vw, 2.5em);
}
h3 {
  font-size: clamp(0.9em, 2vw, 2.5em);
}
p {
  font-family: "Inter", sans-serif;
  font-size: clamp(0.8em, 1.5vw, 1.1em);
}

section > div:nth-child(1) {
  grid-area: 1/2/2/3;
  background-color: hsl(277, 92%, 35%);
}
img {
  opacity: 0.5;
}
section > div:nth-child(2) {
  padding: 10%;
  display: grid;
  max-height: 450px;
  align-items: center;
  grid-template-rows: 60% 40%;
}
header {
  align-content: space-around;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, min-content);
}
header > p {
  color: hsla(0, 0%, 100%, 0.75);
}
span {
  color: hsl(277, 64%, 61%);
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info > div {
  display: grid;
  row-gap: 8%;
  grid-template-rows: repeat(2, min-content);
}
.info > div > p {
  color: hsla(0, 0%, 100%, 0.6);
}
@media (width < 587px) {
  main {
    padding: 0 5%;
    grid-template-rows: 85%;
  }
  section {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
  header {
    text-align: center;
    row-gap: 1em;
    align-content: center;
  }
  h1 {
    font-size: clamp(1.5em, 4vw, 2.5em);
  }
  h2 {
    font-size: clamp(1.3em, 3.5vw, 2em);
  }
  p {
    font-size: clamp(1em, 2.5vw, 1.5em);
  }

  .info {
    height: 100%;
    padding: 0;
    row-gap: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, calc(30% - 2%));
  }
  .info > div {
    text-align: center;
  }
  section > div:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  section > div:nth-child(2) {
    padding: 0 10%;
    align-items: start;
    max-height: 100%;
    grid-template-rows: repeat(2, 1fr);
  }
  img {
    content: url(images/image-header-mobile.jpg);
  }
}
